cff-version: 1.2.0
message: "If you use this operator, data, or code, please cite it as below."
title: "Lattice Green's function of the hyperkagome lattice: modular uniformization at level 30 from an orthogonal differential Galois group"
authors:
  - family-names: Nasr
    given-names: Bryan
    email: bryannasr4@gmail.com
  - family-names: Maillard
    given-names: Jean-Marie
    affiliation: "LPTMC, UMR 7600 CNRS, Sorbonne Université"
type: software
version: "1.0.0"
date-released: "2026-07-05"
license: MIT
url: "https://github.com/bryannasr4-gif/hyperkagome-lgf"
keywords:
  - lattice Green's function
  - hyperkagome
  - Na4Ir3O8
  - Picard-Fuchs operator
  - differential Galois theory
  - modular uniformization
references:
  - type: article
    title: "Lattice Green's functions for kagome, diced and hyperkagome lattices"
    authors:
      - family-names: Varma
        given-names: "Vipin Kerala"
      - family-names: Monien
        given-names: Hartmut
    journal: "Physical Review E"
    volume: 87
    start: 032109
    year: 2013
    doi: "10.1103/PhysRevE.87.032109"
