certify_modular.py  --  V2 uniformizes X(Gamma_0(30)+)

Check 1: Ligozat conditions for u (level 30 eta quotient)
  [PASS] sum d*r_d = -24 = 0 mod 24
  [PASS] sum (30/d)*r_d = 24 = 0 mod 24
  [PASS] weight (1/2) sum r_d = 0 (0 => modular function)
  [PASS] prod d^{r_d} = 1 is a rational square (trivial character)

Check 2: eta expansion q*u head equals the hand value [1,-3,3,-1,0,0,0,-3,9]
  [PASS] q*u = 1 -3 3 -1 0 0 0 -3 9

Check 3: t_d = u/(u^2+7u+1) equals the V2 MUM mirror map to 80 orders
  [PASS] t_d(q) - t_mirror(q) first nonzero order = None (None => identical; immersion bound 8)
        t(q) = +1 q^1 -4 q^2 +12 q^3 -34 q^4 +90 q^5 -234 q^6 ...

Check 4: Schwarzian {tau,t_d} = 2 Q_V(t_d)  (q-series, 80 orders)
  [PASS] q^2 ({tau,t_d} - 2 Q_V(t_d)) first nonzero order = None (None => identity)

RESULT: ALL CHECKS PASS -- V2 uniformizes X(Gamma_0(30)+); t generates its function field.
