=== (A) exact certification margin ===
free coefficients of M (order 3, deg<=15)      : 57
exact annihilation relations verified over Q   : 112 (t^0 .. t^111)
overdetermination margin (relations - unknowns): 55
nonzero residuals                              : 0 (0 => exact)

=== (B) independent Bloch-Hamiltonian moments (diagonalization on BZ grid) ===
exact (closed-walk) m0..m10: [1, 0, 4, 4, 28, 60, 260, 756, 2828, 9292, 33384]
grid 16^3: m0..m10 = [1.0, 0.0, 4.0, 4.0, 28.0, 60.0, 260.0, 756.0, 2828.0, 9292.0, 33384.0]
           max|bloch-exact| = 7.276e-12
grid 32^3: m0..m10 = [1.0, 0.0, 4.0, 4.0, 28.0, 60.0, 260.0, 756.0, 2828.0, 9292.0, 33384.0]
           max|bloch-exact| = 6.823e-18
grid 48^3: m0..m10 = [1.0, 0.0, 4.0, 4.0, 28.0, 60.0, 260.0, 756.0, 2828.0, 9292.0, 33384.0]
           max|bloch-exact| = 7.276e-12

=> independent Bloch diagonalization reproduces the exact integer moments that M
   was fit to, confirming the operator's underlying data by a second method.
